{
  "name": "city-explorer",
  "version": "1.0.0",
  "description": "Find out what's going on in any city using this single application.",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Chase Tucker",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^24.1.0",
    "superagent": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuckerc/cityExplorer.git"
  },
  "bugs": {
    "url": "https://github.com/tuckerc/cityExplorer/issues"
  },
  "homepage": "https://github.com/tuckerc/cityExplorer#readme",
  "devDependencies": {}
}
